.zui-tile {
  background: #fff;
  border-radius: 2px;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 100%;
  padding: 24px;
  padding-bottom: 14px;
  &-bordered {
    border: 1px solid #e9e9e9;
  }
  &:hover {
    box-shadow: 0 1px 6px #e9e9e9;
    border-color: transparent;
    z-index: 1;
  }
  h3, h4{
    line-height:0.2;
    padding-top: 0;
    margin-top: 0;
  }
  h1{
    margin-bottom:0;
    font-size:48px;
  }
  &-primary {
    border-color: @primary;
  }
  &-primary:hover {
    box-shadow: 0 1px 6px @primary;
  }
  &-accent {
    border-color: @accent;
  }
  &-accent:hover {
    box-shadow: 0 1px 6px @accent;
  }
}

a.zui-tile{
  display: inline-block;
  text-decoration: none;
  color: #757575;
}

