@import '../common';

.zui-btn{
  padding: @unit/2 1.3 * @unit;
  line-height: 1.57142857;
  border-radius: .4 * @unit;
  background-color: @primary;
  color: @white;
  &-sm{
    padding: .3 * @unit .5 * @unit;
    font-size: @unit * 1.2;
  }
  &-lg{
    padding: .8 * @unit 1.5 * @unit;
  }
  &:hover{

  }
}